CONTAINER=codegenerator-prod
TARGET_CONNECTION_CONTAINER=DefaultEndpointsProtocol=https;AccountName=azpampersrewardsidbindnp;AccountKey=VsCg3JKozFhjj5drLOYwz1e2cOcZ1841aMA9jSmJTB4PjZNLLMZo2DsFYZ4T6aQca20/dZ/xmUxYLWvrLZOIbg==;EndpointSuffix=core.windows.net
SAS_KEY_UPLOAD_PARQUET=https://blobcdhlaunchpadbb30.blob.core.windows.net/code-gen-files?sp=racwle&st=2024-07-09T11:56:29Z&se=2026-06-06T19:56:29Z&spr=https&sv=2022-11-02&sr=c&sig=IZp0jRg4auQeCIx2euw09QIYQHZadLN9oaCW5nDY1pE%3D
ZEN_PROXY=http://zeeuproxy.eu.pg.com
PROXY_SAS_PORT=2200